import { Link } from "react-router-dom";

function Museum() {
  return (
    <main className="page-container page-container-hidden-x museum-page">
      <header className="museum-header">
        <h1 className="page-header-title">История музея</h1>
        <div className="section-divider"></div>
      </header>

      <section className="museum-section-1">
        <img src="/img/old-muzei.png" alt="Старое фото" className="side-image left-image" />

        <div className="museum-text-box text-box-1">
          <p className="museum-text">
            Первоначально музей входил в состав Шадринского Научного Хранилища,
            объединявшего архив и научную библиотеку. Открытие Шадринского
            Научного Хранилища состоялось 9 января 1918 г. (27 декабря 1917 г.
            по ст. ст.). Долгое время Хранилище помещалось в здании на
            Михайловской площади (теперь на его месте многоквартирный жилой Дом
            — ул. Комсомольская, 5). В основу музейного фонда легли предметы
            коллекций В. П. Бирюкова, перевезенные из с. Першинского, экспонаты
            музея им. А. С. Пушкина, художественное наследие профессора
            исторической живописи Ф. А. Бронникова.
          </p>
        </div>
      </section>

      <div className="museum-structure">
        <section className="museum-structure-card">
          <p className="museum-structure-text">
            Структура Шадринского Научного Хранилища за период его существования
            неоднократно менялась. С первых дней организации в состав Научного
            Хранилища входили:
          </p>

          <ul className="structure-grid">
            {[
              {
                title: "Музей местного края",
                text: "Включал в себя естественно-историческую группу отделов (климатология, почвоведение, геология, палеонтология, ботаника, зоология) и культурно-историческую (археология, этнография, церковная история, нумизматика, краевая дореволюционная история, история революции).",
              },
              {
                title: "Художественная галерея",
                text: "Содержащая шедевры и предметы по направлениям: живопись, скульптура, архитектура и художественная промышленность.",
              },
              {
                title: "Архив",
                text: "Заключавший в себе ценнейшие архивы земской и городской управ, уездного съезда, уездного полицейского управления, уездного казначейства, около 25 архивов волостных правлений, церковные, монастырский, уездного и городского училищ.",
              },
              {
                title: "Библиотека",
                text: "Включающая в себя земские, городские, кооперативные и официальные издания, редкие научные и общие журналы, уникальные монографии и богатое газетное отделение.",
              },
            ].map((item, idx) => (
              <li key={idx} className="structure-item">
                <strong>• {item.title}</strong>
                <p>{item.text}</p>
              </li>
            ))}
          </ul>
        </section>
      </div>

      <img src="/img/nabor.png" alt="Коллаж коллекций" className="home-collage"/>

      <div className="content-wrapper">
        <section className="museum-buildings">
          <div className="museum-buildings-img-wrap">
            <img src="/img/old-muzei2.png" alt="Здание" className="museum-buildings-img" />
          </div>
          <div className="museum-text-box museum-buildings-text">
            <p className="museum-text">
              В 1923–1925 гг. Научное Хранилище включало: музей сельского
              хозяйства, промышленности и технических знаний. Для размещения
              научных коллекций Научному Хранилищу потребовалось четыре корпуса
              по адресу ул. К. Маркса.
            </p>
          </div>
        </section>
      </div>

      <div className="content-wrapper">
        <section className="museum-modern">
          <h3 className="museum-modern-title">Путь сквозь эпохи</h3>
          <p className="museum-modern-text">
            В 1924 г. от Научного Хранилища отделился Архив. С 1930-х г. Научное
            Хранилище существует как самостоятельное учреждение – музей. В
            военные годы музей находился на консервации. Имущество и экспонаты
            хранились в подвалах школы № 9 (ныне филиал школы № 10 по ул.
            Ленина). По некоторым сведениям, еще до начала войны музей
            размещался в Спасо-Преображенском соборе. <br /><br />
            В октябре 1945 года горисполком под размещение музея передал
            помещение, принадлежащее райпотребсоюзу, в котором был произведен
            капитальный ремонт. Для посетителей музей открылся 1 сентября 1946
            года. В 1946–1947 годах экспозиций не было, так как не было
            помещений под размещение фондов, выставлялись только некоторые
            экспонаты. Это же помещение использовалось и как хранилище. <br /><br />
            В 1948 году музей вернулся в ранее занимаемое здание
            Спасо-Преображенского собора. В 1978 году музей пережил еще один
            переезд, вновь открывшись в здании бывших торговых рядов по ул.
            Комсомольской, 9. С декабря 2007 года музей приостановил свою
            деятельность. В первой половине 2008 года музей переехал в здание по
            адресу Свердлова, 41, в котором ранее размещалась Ночвинская
            больница, позднее располагался городской роддом. Это один из
            красивейших памятников архитектуры нач. ХХ века в Шадринске.
          </p>
        </section>
      </div>

      <img src="/img/muzei-glass.png" alt="Большое фото музея" className="museum-large-img"/>
    </main>
  );
}

export default Museum;